<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.innerFragments.inHandJobs.notes.NotesActivity">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/button_back"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/campaignEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/raleway_bold"
                android:text="Notes"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_bell"
                android:visibility="gone" />

            <TextView
                android:id="@+id/campaignIdEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/campaignEt"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/raleway"
                android:text="Campaign Id"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/jobDetailsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerLayout"
            android:layout_marginBottom="10dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:id="@+id/jobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Job No."/>
                <TextView
                    android:id="@+id/jobNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jobTitle"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/jobSubHeading"
                    android:textSize="16sp"
                    tools:text="Job No."/>
                <ImageView
                    android:id="@+id/openNotes"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
              android:layout_marginEnd="10dp"
                    android:src="@drawable/plus_icon"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshNotesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jobDetailsCard">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/jobs_loading_center_progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <include
            android:id="@+id/jobs_info_layout"
            layout="@layout/layout_info_with_retry_full_screen"
            android:visibility="gone" />
    </RelativeLayout>
</layout>
