<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.innerFragments.appliedJobs.AppliedJobsFragment">


        <TextView
            android:id="@+id/applied_jobs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/raleway_black"
            android:text="Applied Tasks"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pullRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/raleway"
            android:text="Pull To Refresh"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/appliedJobRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pullRefresh"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/applied_jobs_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ProgressBar
            android:id="@+id/jobs_loading_center_progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <include
            android:id="@+id/jobs_info_layout"
            layout="@layout/layout_info_with_retry_full_screen"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
