<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/chequeImageLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/adharFrntTitle"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Aadhar Front" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/adharFrontContainer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/adharFrntTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/image" />

                <ImageView
                    android:id="@+id/clickFrontAdharPhoto"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignRight="@+id/adharFrontContainer"
                    android:layout_alignBottom="@+id/adharFrontContainer"
                    android:src="@drawable/ic_camera_round" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/backAdharLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/adharBackTitle"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Aadhar Back" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/adharBackContainer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/adharBackTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/image" />

                <ImageView
                    android:id="@+id/clickBackAdharPhoto"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignRight="@+id/adharBackContainer"
                    android:layout_alignBottom="@+id/adharBackContainer"
                    android:src="@drawable/ic_camera_round" />
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aadharNoLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aadharEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Aadhar No"
                android:inputType="number"
                android:maxLength="12" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Aadhar No"

            android:textColor="@color/black"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/editTextHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mobilePref">

            <EditText
                android:id="@+id/et1"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et5"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et6"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et7"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et8"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et9"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et10"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et11"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et12"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/YoEt"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_mobile_edit_text_background"
                android:inputType="number"
                android:maxLength="12"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reEnteraAadharNoLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reEnterAadharEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Re-Enter Aadhar No"
                android:inputType="number"
                android:longClickable="false"
                android:maxLength="12" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadDocBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Upload Aadhar"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </LinearLayout>
</layout>
