<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.kyc.KycActivity">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/button_back"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/campaignEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/raleway_bold"
                android:text="MY KYC"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_bell" />

            <TextView
                android:id="@+id/campaignIdEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/campaignEt"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/raleway"
                android:text="Campaign Id"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/documentsUploadLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/kycTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="Please complete your KYC."
                android:textColor="@color/intro_skip"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/docSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/kycTitle"
                android:layout_marginTop="5dp"
                android:background="@drawable/bank_spineer_background">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/docSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:theme="@style/MatchSpinnerTheme" />
            </RelativeLayout>
        </RelativeLayout>

        <include
            android:id="@+id/aadharLayout"
            layout="@layout/aadhar_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/panLayout"
            layout="@layout/pan_layout"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/imageContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone">

            <View
                android:id="@+id/imageLayoutSeprater"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/text_color"/>
            <TextView
                android:id="@+id/uploadDocTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLayoutSeprater"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Documents Uploaded"
                android:textColor="@color/intro_skip"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/panImageContainer"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/uploadDocTitle"
                android:layout_marginTop="20dp"
                android:background="@color/intro_skip"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/panNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/panImageContainer"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                tools:text="PAN No"/>
            <ImageView
                android:id="@+id/adharFrontImageContainer"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/panNo"
                android:layout_marginTop="20dp"
                android:background="@color/intro_skip"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/adharBackImageContainer"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/panNo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/adharFrontImageContainer"
                android:background="@color/intro_skip"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/adharNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adharBackImageContainer"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                tools:text="Aadhar No"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/raleway"
            android:text="For any KYC updation, please contact in Help section"
            android:textColor="@color/button_back"/>
    </LinearLayout>

</ScrollView>
</layout>
