<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.medical.MedicalActivity">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/button_back"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/campaignEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Medical Benefits"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_bell" />

            <TextView
                android:id="@+id/campaignIdEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/campaignEt"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/raleway"
                android:text="Campaign Id"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/medicalImg"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/headerLayout"
            android:src="@drawable/medical_info_screen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medicalImg"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/raleway"
            android:gravity="center_horizontal"
            android:text="This will be activated after completion of your first job with 5 star rating"/>
    </RelativeLayout>
</layout>
