<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:background="@color/white"
    app:cardElevation="7dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/companyIcon"
            android:layout_width="40dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/jobId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/companyIcon"
            android:text="JobId:12345"
            android:textColor="@color/job_id"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/companyHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jobId"
            android:layout_alignStart="@id/jobId"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Microsoft"/>
        <TextView
            android:id="@+id/jobDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyHeading"
            android:layout_alignStart="@id/jobId"
            android:fontFamily="@font/raleway"
            android:text="job located in delhi,job located in delhi,job located in delhi,job located in delhi,"
            android:textColor="@color/job_location"/>
        <ImageView
            android:id="@+id/companyLocaIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/jobDescription"
            android:layout_marginTop="10dp"
            android:src="@drawable/location"/>

        <TextView
            android:id="@+id/jobLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jobDescription"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/workStatusLayout"
            android:layout_toRightOf="@id/companyLocaIcon"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:text="delhi,India"
            android:textColor="@color/job_location"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/workDurationIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/jobLocation"
            android:layout_marginTop="5dp"
            android:src="@drawable/time_duration"/>

        <TextView
            android:id="@+id/workDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jobLocation"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/workStatusLayout"
            android:layout_toRightOf="@id/workDurationIcon"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:text="work duration: 60 days"
            android:textColor="@color/job_location"
            android:textSize="16sp"/>
        <RelativeLayout
            android:id="@+id/workStatusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jobLocation"
            android:layout_alignParentEnd="true"
            android:background="@drawable/work_status_background">
            <TextView
                android:id="@+id/workStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/raleway_bold"
                android:text="Work Status"/>
        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>