<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/panTitle"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="PAN" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/panContainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/panTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/image" />

            <ImageView
                android:id="@+id/clickPanPhoto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignRight="@+id/panContainer"
                android:layout_alignBottom="@+id/panContainer"
                android:src="@drawable/ic_camera_round" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/panNoLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/panEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapCharacters"
                android:hint="PAN No"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reEnterPanNoLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reEnterPanEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapCharacters"
                android:hint="Re-Enter PAN No"
                android:longClickable="false"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadDocBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@font/raleway_bold"
            android:inputType="text"
           android:text="Upload PAN"
            android:textColor="@color/white"/>
    </LinearLayout>
</layout>
