<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/dateLayout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/monthEt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/button_back"
                    android:gravity="center"
                    android:text="Sep"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/save_for_job_box">
                    <TextView
                        android:id="@+id/dayEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="@color/button_back"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/yearEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dayEt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2020"
                        android:textColor="@color/button_back"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/amountIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/amountEt"
            android:src="@drawable/rupees_in_grey"
            android:visibility="gone" />
        <TextView
            android:id="@+id/amountEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lato"
           tools:text="500"/>
        <TextView
            android:id="@+id/clientEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/dateLayout"
            android:fontFamily="@font/lato"
            android:layout_marginStart="5dp"
            android:layout_toLeftOf="@id/isRedeemed"
            android:text="Truman"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/isRedeemed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/raleway"
            tools:text="Status"/>
        <TextView
            android:id="@+id/typeEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clientEt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/dateLayout"
            android:fontFamily="@font/lato"
            tools:text="Types"/>

        <TextView
            android:id="@+id/categoryEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeEt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/dateLayout"
            android:fontFamily="@font/lato"
            tools:text="Category"/>
        <TextView
            android:id="@+id/remarksEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryEt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/dateLayout"
            android:fontFamily="@font/lato"
            tools:text="Remarks"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>