# cube-vishwakarma

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/development/debug/: output-metadata.json
app/development/release/: output-metadata.json
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/src/debug/java/com/vinners/trumanms/: TrumanApp.kt
app/src/development/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_anim.xml
app/src/main/res/color/: menu_item_drawer.xml  selected_textcolor.xml
app/src/main/res/drawable/: attendance_approve_disable_theme.xml  bottom_nav_title_color_selector.xml  button_background.xml  button_disable.xml  button_normal.xml  circular_shape.xml  cross_state_change.xml  drawer_highlight_color.xml  edit_text.xml  help_icon_selector.xml  ic_arrow_forward.xml  ic_attendance.xml  ic_camera.xml  ic_cancel.xml  ic_complaint.xml  ic_document.xml  ic_edit.xml  ic_expense.xml  ic_gallery_img.xml  ic_image_document.xml  ic_image_gallery.xml  ic_launcher_background.xml  ic_logout.xml  ic_outlet.xml  ic_petrol.xml  ic_picture.xml  ic_pin_location.xml  ic_rupee.xml  ic_rupees.xml  ic_tutorial.xml  image_doc_btn_theme.xml  image_share.xml  item_bg.xml  job_icon_selector.xml  mainscreen_border.xml  mainscreen_border_billed.xml  mainscreen_border_done.xml  mainscreen_border_draft.xml  mainscreen_border_due.xml  mainscreen_border_estimate.xml  (+11 more)
app/src/main/res/layout/: activity_add_complaint_request_main.xml  activity_add_outletdata_main_outlet_info.xml  activity_attendence.xml  activity_bank_details_and_otheretails.xml  activity_check_in_location.xml  activity_complaint_request.xml  activity_complaint_request_view.xml  activity_complaints.xml  activity_document_details.xml  activity_documents.xml  activity_edit_gps_location.xml  activity_edit_outlet.xml  activity_edit_outlet_image.xml  activity_expense.xml  activity_home.xml  activity_images_for_document.xml  activity_images_for_documents.xml  activity_launcher.xml  activity_main.xml  activity_my_complaint.xml  activity_my_complaint_details.xml  activity_near_by.xml  activity_outlet_complaints.xml  activity_outlet_detalis.xml  activity_outlets.xml  activity_profile.xml  activity_profile_details.xml  activity_splash.xml  activity_tutorials.xml  activity_version_block.xml  add_images_in_documents.xml  all_complaint_layout.xml  big_picture_image.xml  big_picture_image_delete_option.xml  bottomsheet_filter_layout.xml  bottomsheet_filter_outlet_layout.xml  complaint_details_allocate_dialog_layout.xml  complaint_details_dialog_layout.xml  complaint_request_view_layout.xml  content_main.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml  complaint_search_menu.xml  document_images_ok_menu.xml  menu_outlet_filter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchercube.xml  ic_marker_blue_round.xml
app/src/main/res/navigation/: launcher_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launchercube_background.xml  ic_marker_blue_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: provider_paths_app.xml
app/src/production/res/raw/: my_ca.pem
app/src/production/res/xml/: network_security_config.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bank_spineer_background.xml  help_spinner_background.xml  spinner_background.xml  spinner_item_border.xml  withdraw_reason_dialog_background.xml  work_from_home_backgroung.xml  work_status_background.xml
core/src/main/res/layout/: activity_bank_details.xml  activity_log_out.xml  bank_details_layout.xml  big_picture_image.xml  fragment_log_out.xml  item_progress_bar.xml  layout_error_retry.xml  layout_info_with_retry.xml  layout_info_with_retry_full_screen.xml  multi_select_recycler_items.xml  pop_up_dialog_layout.xml
core/src/main/res/values/: colors.xml  theme.xml
core/src/main/res/values-night/: colors.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
feature_myjobs/: build.gradle
feature_myjobs/src/main/: AndroidManifest.xml
feature_myjobs/src/main/res/drawable/: ic_apply_the_job_white.xml  ic_share_white.xml
feature_myjobs/src/main/res/layout/: activity_notes.xml  fragment_applied_jobs.xml  fragment_in_hand_jobs.xml  fragment_my_jobs.xml  fragment_my_offers.xml  fragment_saved_jobs.xml  fragment_withdraw_application_dialog.xml  fragment_withdraw_application_main.xml  in_hand_recycler_items.xml  job_status_pop_up_layout.xml  my_offers_recycler_items.xml  notes_recycler_items_layout.xml  open_notes_pop_up_layout.xml  recycler_item_applied_job.xml  recycler_item_saved_job.xml  tablayout_my_jobs_tab.xml  task_complete_in_hand_job_layout.xml
feature_myjobs/src/main/res/values/: array.xml  strings.xml
feature_profile/: build.gradle
feature_profile/src/main/: AndroidManifest.xml
feature_profile/src/main/res/drawable/: ic_medical_benefits.xml
feature_profile/src/main/res/layout/: aadhar_layout.xml  activity_cerificate.xml  activity_documents.xml  activity_job_history.xml  activity_kyc.xml  activity_medical.xml  activity_profile.xml  activity_view_documents_online.xml  certificate_recycler_items.xml  documents_recycler_items.xml  job_history_recycler_items.xml  pan_layout.xml
features/auth/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/res/drawable/: otp_edit_text_background.xml  show_password_selector.xml
features/auth/src/main/res/layout/: activity_auth.xml  activity_otpcheck.xml  fragment_login.xml
features/auth/src/main/res/navigation/: auth_nav_graph.xml
features/auth/src/main/res/values/: preloaded_fonts.xml  strings.xml
remote/: build.gradle  proguard-rules.pro
remote/src/main/: AndroidManifest.xml
remote/src/main/res/values/: strings.xml
(+811 files in other folders)
