org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndoridX
android.enableJetifier=true
android.useAndroidX=true

kotlin.code.style=official
org.gradle.parallel=true
kapt.incremental.apt=true
android.databinding.incremental=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false