import mobile.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        multiDexEnabled true

        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
        features = ["parcelize"]
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':base')
    implementation project(path: ':data')
    implementation project(path: ':core')
    implementation project(path: ':feature_jobs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    testImplementation Libs.junit
    testImplementation Libs.mockitoInline
    testImplementation Libs.mockitoKotlin
    testImplementation Libs.AndroidX.archCoreTesting
    testImplementation Libs.Coroutines.test

    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation Libs.AirBnb.lottie
    implementation Libs.progressButton
    implementation Libs.timber

    implementation Libs.cameraIntegrator
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Lifecycle.lifeCyleViewModel
    implementation Libs.AndroidX.Lifecycle.lifeCyleLiveData

    implementation Libs.AndroidX.Navigation.navigationUiKtx
    implementation Libs.AndroidX.Navigation.navigationFragmentKtx

    implementation Libs.Vinners.logger

    implementation Libs.Dagger.dagger
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    implementation Libs.Firebase.firebaseCore
    implementation Libs.Firebase.firebaseAnalytics

    implementation Libs.Google.material
    implementation Libs.circularImageView

    implementation Libs.Google.smsRetriver
    implementation Libs.Google.auth
    implementation Libs.Glide.glide
    implementation 'io.apptik.widget:multiselectspinner:1.0.12'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation Libs.coil
}
