<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.bankDetails.BankDetailsActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/button_back"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/campaignEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Bank Details"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_bell" />

                <TextView
                    android:id="@+id/campaignIdEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/campaignEt"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway"
                    android:text="Campaign Id"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ifscLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/ifcCodeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ifscCodeLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ifscCodeEt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="IFSC Code"
                                android:inputType="textCapCharacters"
                                android:textColorHint="@color/intro_skip" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/searchIfscCode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:text="Search"
                            android:textAllCaps="false" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/ifscSample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ifcCodeContainer"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="How to check IFSC :- "
                        android:textColor="@color/intro_skip"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/sampleCheckqueImg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/ifcCodeContainer"
                        android:layout_toRightOf="@id/ifscSample"
                        android:src="@drawable/ic_ifsc"/>

                    <LinearLayout
                        android:id="@+id/bankDetailsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sampleCheckqueImg"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/detailsTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Bank Details" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/detailsTitle"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/intro_skip" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/nameTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bank" />

                            <TextView
                                android:id="@+id/bankNameET"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/branchNameET"
                                android:layout_toRightOf="@id/nameTitle"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                tools:text="Sbi" />

                            <TextView
                                android:id="@+id/branchTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/bankNameET"
                                android:text="Branch" />

                            <TextView
                                android:id="@+id/branchNameET"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/bankNameET"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/branchTitle"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                tools:text="Faridabad" />
                            <TextView
                                android:id="@+id/ifscTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/branchNameET"
                                android:text="IFSC" />

                            <TextView
                                android:id="@+id/ifscNameET"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/branchNameET"
                                android:layout_alignLeft="@id/branchNameET"
                                android:layout_toRightOf="@id/nameTitle"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                tools:text="1671his" />
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/accNoLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/branchNameET"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/accountEt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Account No"
                                android:inputType="number"
                                android:textColorHint="@color/intro_skip" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/reEnterAccountLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/accNoLayout"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reEnterAccountEt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Re-Enter Account No"
                                android:inputType="number"
                                android:longClickable="false"
                                android:textColorHint="@color/intro_skip" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nameOnBankLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nameOnBankEt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Beneficiary Name"
                                android:inputType="textCapWords"
                                android:textColorHint="@color/intro_skip" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/accountTypeTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/accNoLayout"
                            android:layout_marginTop="10dp"
                            android:text="Account Type :"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/accountTypelayout"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/accountTypeTitle"
                            android:background="@drawable/spinner_background"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/accountTypeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/cancelChequeTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/accountTypelayout"
                            android:layout_marginTop="10dp"
                            android:text="Cancel Cheque :" />

                        <RelativeLayout
                            android:id="@+id/chequeImageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cancelChequeTitle"
                            android:layout_marginTop="0dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/chequePhotoContainer"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/image" />

                            <ImageView
                                android:id="@+id/clickChecquePhoto"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignRight="@+id/chequePhotoContainer"
                                android:layout_alignBottom="@+id/chequePhotoContainer"
                                android:src="@drawable/ic_camera_round" />
                        </RelativeLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/saveBankDetailsBtn"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_below="@id/chequeImageLayout"
                            android:layout_marginTop="10dp"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:cornerRadius="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bankNoDataFoundLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/no_bank_data" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="No Data Found"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/bankDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"

                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Bank"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/bankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    tools:text="sbi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/intro_skip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Branch"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/branchName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    tools:text="faridabad" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/intro_skip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Account No"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/accNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    tools:text="5436483489123" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/intro_skip" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Beneficiary Name"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/beneficiaryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    tools:text="saving" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/intro_skip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="IFSC"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/ifscNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    tools:text="25378289839" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
