<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/cityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Select District"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/citySearchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/cityTitle"
            android:layout_marginTop="10dp"
            android:background="@color/searchBar"
            app:defaultQueryHint="Search District"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/search"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/citySearchView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <include
            android:id="@+id/progerssBar"
            layout="@layout/item_progress_bar"/>
    </RelativeLayout>

</layout>
