<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/registerAgencyBasicsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="13dp">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/agencyBasicBackBtn"
                    android:layout_centerVertical="true"
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Registration"
                    android:textColor="@color/button_back"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/progress_container_background"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_bar_background"
                    android:requiresFadingEdge="horizontal" />
            </RelativeLayout>


            <TextView
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="Basics"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:background="@drawable/card_background"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:background="@drawable/edittext_background"
                        android:hint="Agency Name*"
                        android:id="@+id/agencyNameEt"
                        android:layout_height="60dp"
                        android:layout_width="match_parent"
                        android:imeOptions="actionGo"
                       android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="@color/intro_skip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/spinner_background">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/agencyTypeSpinner"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:entries="@array/agencyType"
                            android:theme="@style/MatchSpinnerTheme" />
                    </RelativeLayout>


                    <EditText
                        android:background="@drawable/edittext_background"
                        android:hint="Contact Person First Name*"
                        android:id="@+id/firstNameEt"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:imeOptions="actionGo"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="@color/intro_skip" />

                    <EditText
                        android:background="@drawable/edittext_background"
                        android:hint="Contact Person Last Name"
                        android:id="@+id/lastNameEt"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:imeOptions="actionGo"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="@color/intro_skip" />

                    <EditText
                        android:background="@drawable/edittext_background"
                        android:enabled="false"
                        android:hint="Mobile No"
                        android:id="@+id/mobileEt"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:imeOptions="actionGo"
                        android:inputType="text"/>

                    <AutoCompleteTextView
                        android:id="@+id/emailEt"
                        android:background="@drawable/edittext_background"
                        android:hint="Email"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:imeOptions="actionGo"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:theme="@style/MatchSpinnerTheme"
                        android:textColorHint="@color/intro_skip"/>

                    <EditText
                        android:background="@drawable/edittext_background"
                        android:hint="whatsapp No."
                        android:id="@+id/whatsAppEt"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:textColorHint="@color/intro_skip" />

                    <EditText
                        android:id="@+id/designationEt"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Designation"
                        android:imeOptions="actionGo"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="@color/intro_skip" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/button_back"
                android:id="@+id/agencyContiBtn"
                android:layout_gravity="center_horizontal"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="CONTINUE"
                android:textColor="@color/white"
                app:cornerRadius="40dp" />
        </LinearLayout>

    </ScrollView>

</layout>

