<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/fragmentBasicLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="13dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/basicsBackBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Registration"
                    android:textColor="@color/button_back"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/progress_container_background">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_bar_background"
                    android:requiresFadingEdge="horizontal" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Basics"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/mr_ms_spinner_background">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/firstNameSpinner"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/firstNamePref"
                                android:theme="@style/MatchSpinnerTheme" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/firstNameEt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/first_name_edit_text_background"
                            android:hint="First Name*"
                            android:imeActionLabel="Go"
                            android:imeOptions="actionGo"
                            android:inputType="textCapWords"
                            android:textColor="@color/black"
                            android:textColorHint="@color/intro_skip" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/lastNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Last Name"
                        android:imeOptions="actionGo"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="@color/intro_skip" />

                    <EditText
                        android:id="@+id/mobileEt"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background"
                        android:enabled="false"
                        android:hint="9050030867"
                        android:imeOptions="actionGo"
                        android:inputType="text"/>

                    <AutoCompleteTextView
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Email"
                        android:imeOptions="actionGo"
                        android:textColor="@color/black"
                        android:theme="@style/MatchSpinnerTheme"
                        android:textColorHint="@color/intro_skip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background">

                        <TextView
                            android:id="@+id/dobEt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:hint="DOB(DD/MM/YYYY)*"
                            android:textColor="@color/black"
                            android:textColorHint="@color/intro_skip" />

                        <ImageView
                            android:id="@+id/selectDateIV"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/calendar" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/genderTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Gender*"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/maleBtn"
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/femaleBtn"
                            android:layout_toLeftOf="@id/femaleBtn"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:id="@+id/maleBtnLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_disable">

                                <TextView
                                    android:id="@+id/maleBtnText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Male"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/femaleBtn"
                            style="@style/TextAppearance.AppCompat.Button"
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:id="@+id/femaleBtnLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_normal">

                                <TextView
                                    android:id="@+id/femaleBtnText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Female"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/basicsInfoBtn"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/button_back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="CONTINUE"
                android:textColor="@color/white"
                app:cornerRadius="40dp" />
        </LinearLayout>

    </ScrollView>
</layout>