<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/registerLocationWorkLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/workLocationBackBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Registration"
                android:textSize="16sp"
                android:textColor="@color/button_back"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/progress_container_background">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/progress_bar_background"
                android:requiresFadingEdge="horizontal" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Work Location"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/stateSelectionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/stateSpinner"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        android:spinnerMode="dialog" />
                    <TextView
                        android:id="@+id/selectedStateEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_toLeftOf="@id/selectStateIcon"
                        android:fontFamily="@font/raleway_medium"
                        android:text="State"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/selectStateIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_down_arrow_2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/citySelectionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/citySpinner"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/selectedCityEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_toLeftOf="@id/selectCityIcon"
                        android:fontFamily="@font/raleway_medium"
                        android:text="District*"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/selectCityIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_down_arrow_2"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/cityEt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter District"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textColorHint="@color/intro_skip"
                    android:visibility="gone" />
                <RelativeLayout
                    android:id="@+id/pincodeSelectionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_background">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/pincodeSpinner"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/selectedPincodeEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:layout_toLeftOf="@id/selectPincodeIcon"
                        android:singleLine="true"
                        android:text="Pincode*"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/selectPincodeIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_down_arrow_2"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/pncodeEt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter Pincode"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/black"
                    android:textColorHint="@color/intro_skip"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/workLocationBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button_back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="CONTINUE"
            android:textColor="@color/white"
            app:cornerRadius="40dp" />
    </LinearLayout>

</layout>