import mobile.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }

        }
    }
}

dependencies {
    implementation project(path: ':data')
    testImplementation Libs.junit

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core
    implementation Libs.AndroidX.coreKtx
    implementation Libs.Vinners.logger

    kapt Libs.Dagger.compiler
    implementation Libs.Dagger.dagger

    kapt Libs.AndroidX.Room.compiler
    implementation Libs.AndroidX.Room.roomKtx
    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.rxjava2

    implementation Libs.RxJava.rxAndroid
    implementation Libs.RxJava.rxJava
}
