<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.jobList.jobDetails.JobDetailsActivity">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/button_back"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/back_arrow" />

                    <TextView
                        android:id="@+id/campaignEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="CampaignName"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/shareJob"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/job_share" />

                    <TextView
                        android:id="@+id/campaignIdEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/campaignEt"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/raleway"
                        android:text="Campaign Id"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/JobIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:id="@+id/jobTitleEt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_bold"
                            android:textColor="@color/job_title"
                            android:textSize="22sp"
                            tools:text="Job Title(Microsoft)" />

                        <TextView
                            android:id="@+id/jobIdEt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jobTitleEt"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/job_id"
                            android:textSize="18sp"
                            tools:text="JobId(id/12345)" />

                        <TextView
                            android:id="@+id/jobLocationEt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jobIdEt"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/raleway_medium"
                            android:text="New Delhi,India"
                            android:textColor="@color/job_location"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/workPeroidEt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jobLocationEt"
                            android:textColor="@color/work_period_date_to_apply_earning"
                            tools:text="Work Period: 60 Days" />

                        <TextView
                            android:id="@+id/lastDateApplyEt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/workPeroidEt"
                            android:layout_alignStart="@id/workPeroidEt"
                            android:layout_toLeftOf="@id/earningEt"
                            android:textColor="@color/work_period_date_to_apply_earning"
                            tools:text="Last Date To apply: 30 Aug 2020" />

                        <TextView
                            android:id="@+id/earningEt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/workPeroidEt"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/raleway_medium"
                            android:textColor="@color/job_location"
                            android:textSize="16sp"
                            android:visibility="gone"
                            tools:text="1000" />

                        <TextView
                            android:id="@+id/earningTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/earningEt"
                            android:layout_alignParentRight="true"
                            android:text="Earnings Per Task"
                            android:textColor="@color/work_period_date_to_apply_earning"
                            android:visibility="gone" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/workFromLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameLayout"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/isWorkFromLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/work_from_home_backgroung">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:text="Work From home"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/isTwoWeelarLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/work_from_home_backgroung">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:text="2 Wheeler"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/isCertificateLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/work_from_home_backgroung">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:text="Certificate"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/twoWeelarView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <View
                    android:id="@+id/certificateView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/workFromLayout"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Task Description"
                    android:textColor="@color/job_description_titles"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/descriptionEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionTitle"
                    android:layout_alignStart="@id/descriptionTitle"
                    android:layout_marginEnd="15dp"
                    android:autoLink="web"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/job_description_text"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur consequatur dolores explicabo, incidunt magnam nesciunt nihil omnis placeat possimus quidem ratione, unde! A aliquam at cum deserunt eum eveniet expedita, id in ipsum laudantium magni, maxime minima nemo numquam, quaerat rem soluta tempora tempore! Consequatur distinctio ducimus explicabo quod." />

                <TextView
                    android:id="@+id/brandTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionEt"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="About the Brand"
                    android:textColor="@color/job_description_titles"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/brandet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brandTitle"
                    android:layout_alignStart="@id/descriptionTitle"
                    android:layout_marginEnd="15dp"
                    android:autoLink="web"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/job_description_text"
                    tools:text="A in ipsum laudantium magni, maxime minima nemo numquam, quaerat rem soluta tempora tempore! Consequatur distinctio ducimus explicabo quod." />

                <TextView
                    android:id="@+id/openingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brandet"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="No. of Openings"
                    android:textColor="@color/job_description_titles"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/openingEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/openingTitle"
                    android:layout_alignStart="@id/descriptionTitle"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/job_description_text"
                    tools:text="21" />

                <TextView
                    android:id="@+id/startDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/openingEt"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Expected Start Date"
                    android:textColor="@color/job_description_titles"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/startDateEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/job_description_text"
                    tools:text="25 August 2020" />

                <TextView
                    android:id="@+id/experienceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Minimum Experience"
                    android:textColor="@color/job_description_titles"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/experienceEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/job_description_text"
                    tools:text="0-6 months" />

                <TextView
                    android:id="@+id/qualificationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Minimum Qualification"
                    android:textColor="@color/job_description_titles"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/qualificationEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/job_description_text"
                    tools:text="Graduate" />

                <TextView
                    android:id="@+id/salaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Earning Opportunity"
                    android:textColor="@color/job_description_titles"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/salaryEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/job_description_text"
                    android:visibility="gone"
                    tools:text="Rs. 1000" />

                <TextView
                    android:id="@+id/totalEarningTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Earning Per Task"
                    android:textColor="@color/job_description_titles"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/totalEarningEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/job_description_text"
                    android:visibility="gone"
                    tools:text="Rs. 1000" />

                <TextView
                    android:id="@+id/paymentSourceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Who will pay you?"
                    android:textColor="@color/job_description_titles"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/paymentSourceEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/job_description_text"
                    tools:text="Rs. 1000" />

                <TextView
                    android:id="@+id/referLinkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="ReferLink"
                    android:textColor="@color/job_description_titles"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/referLinkEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/job_description_text"
                    android:autoLink="web"
                    tools:text="Rs. 1000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/applyJobBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/apply_for_job_box"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Apply"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveJobBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/applyJobBtn"
                    android:backgroundTint="@color/save_for_job_box"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/unsaveJobBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/applyJobBtn"
                    android:backgroundTint="@color/save_for_job_box"
                    android:text="Unsave"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/withdrawJobBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/apply_for_job_box"
                    android:text="Withdraw"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/acceptJobBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/apply_for_job_box"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/passJobBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/acceptJobBtn"
                    android:backgroundTint="@color/save_for_job_box"
                    android:text="Pass"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <RelativeLayout
                    android:id="@+id/workStatusLayout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/work_status_background"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/workStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Work Status" />
                </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
    </RelativeLayout>
</ScrollView></layout>
