<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vinners.cube_vishwakarma.feature_auth.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

<!--        <action-->
<!--            android:id="@+id/open_otp_confirm_action"-->
<!--            app:destination="@id/otpConfirmFragment"-->
<!--           />-->


<!--        <action-->
<!--            android:id="@+id/open_register_fragment_action"-->
<!--            app:destination="@id/registerFragment"-->
<!--            />-->

<!--        <action-->
<!--            android:id="@+id/open_dashboard_from_login_action"-->
<!--            app:destination="@id/dashboardFragment"-->
<!--           />-->

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/otpConfirmFragment"-->
<!--        android:name="com.vinners.trumanms.feature.auth.ui.otp.OtpConfirmFragment"-->
<!--        android:label="Otp Confirm"-->
<!--        tools:layout="@layout/fragment_otp_confirm">-->

<!--        <argument-->
<!--            android:name="OtpToken"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="mobile"-->
<!--            app:argType="string" />-->

<!--        <argument-->
<!--            android:name="isRegister"-->
<!--            app:argType="boolean"/>-->

<!--        <action-->
<!--            android:id="@+id/open_register_from_otp_fragment_action"-->
<!--            app:destination="@id/registerFragment"-->
<!--            app:popUpTo="@id/otpConfirmFragment"-->
<!--            app:popUpToInclusive="true"/>-->
<!--        <action-->
<!--            android:id="@+id/open_dashboard_from_otp_action"-->
<!--            app:destination="@id/dashboardFragment"-->
<!--            app:popUpTo="@id/otpConfirmFragment"-->
<!--            app:popUpToInclusive="true"/>-->
<!--    </fragment>-->


</navigation>