import mobile.buildsrc.Libs

buildscript {

    ext {
        kotlin_version = '1.4.32'
    }
    ext.buildConfig = [
            'compileSdk': 29,
            'minSdk'    : 19,
            'targetSdk' : 29,
            'buildToolVersion' : '29.0.2'
    ]


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Firebase.crashlyticsGradlePlugin
        classpath "com.google.gms:google-services:4.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
   
}
android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
        features = ["parcelize"]
    }

    buildFeatures{
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':base')
    implementation project(path: ':data')
    implementation project(path: ':core')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation Libs.junit
    testImplementation Libs.mockitoInline
    testImplementation Libs.mockitoKotlin
    testImplementation Libs.AndroidX.archCoreTesting
    testImplementation Libs.Coroutines.test

    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation Libs.AirBnb.lottie
    implementation Libs.progressButton

    implementation Libs.cameraIntegrator
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Lifecycle.lifeCyleViewModel
    implementation Libs.AndroidX.Lifecycle.lifeCyleLiveData

    implementation Libs.AndroidX.Navigation.navigationUiKtx
    implementation Libs.AndroidX.Navigation.navigationFragmentKtx

    implementation Libs.Vinners.logger

    implementation Libs.Dagger.dagger
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    implementation platform(Libs.Firebase.firebaseBom)
    implementation Libs.Firebase.analyticsKtx
    implementation Libs.Firebase.firebaseMessagingKtx
    implementation Libs.Firebase.dynamicLinksKtx

    implementation Libs.Google.material
    implementation Libs.circularImageView

    implementation Libs.RxJava.rxAndroid
    implementation Libs.RxJava.rxJava

    implementation Libs.Google.playLocation
    implementation Libs.Google.smsRetriver
    implementation Libs.Google.auth
    implementation Libs.Glide.glide

    implementation "io.coil-kt:coil:0.11.0"
    implementation 'com.chaos.view:pinview:1.4.4'
}