<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

    <RelativeLayout
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_one_login"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#2383E1" />

        <RelativeLayout
            android:id="@+id/toolbat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/home_screen_cms_textview"
                android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/backbtn"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/librebaskervilleregular"
                android:text="Profile"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_width="wrap_content" />
            <ImageView
                android:id="@+id/refresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:visibility="visible"
                android:src="@drawable/ic_refresh" />
            <ProgressBar
                android:id="@+id/loading_data"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/CircularProgress"
                android:indeterminate="true"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:layout_alignParentRight="true"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_one_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
               android:layout_margin="@dimen/dimension_20dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:id="@+id/profile_Container"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:id="@+id/profile_pic_layout"
                        android:layout_alignParentStart="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/user"
                            app:civ_border_width= "1.5dp"
                            app:civ_border_color= "@color/colorPrimary"
                            android:layout_marginTop="15dp"
                            android:layout_height="100dp"/>

                        <ProgressBar
                            android:id="@+id/loading_pic_progress"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            style="@style/CircularProgress"
                            android:indeterminate="true"
                            android:scaleX="0.6"
                            android:layout_centerInParent="true"
                            android:scaleY="0.6"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone" />
                       <com.google.android.material.floatingactionbutton.FloatingActionButton
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:layout_alignParentTop="true"
                           android:layout_alignEnd="@+id/profile_pic"
                           android:layout_marginTop="75dp"
                           android:layout_gravity="center_vertical"
                           android:clickable="true"
                           android:focusable="true"
                           android:src="@drawable/ic_camera"
                           app:fabCustomSize="40dp"
                           android:id="@+id/editProfilePic"/>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/hiuserTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/profile_pic_layout"
                        android:layout_marginTop="15dp"
                        android:text="Hii , "
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/hiuserMobileTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="67656"
                        android:layout_below="@+id/hiuserTV"
                        android:textColor="#99000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/designationTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="hello"
                        android:layout_below="@+id/hiuserMobileTV"
                        android:textColor="#99000000"
                        android:textSize="14dp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-12dp"
            android:layout_below="@+id/lin_card">

            <RelativeLayout
                android:id="@+id/home_screen_user_menus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <LinearLayout
            android:id="@+id/emailcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/mailCard"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimension_20dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/Container"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout"
                        android:paddingLeft="20dp"
                        android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_email"
                        />
                    <TextView
                        android:id="@+id/mailTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hii , "
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout"
                        android:paddingTop="3dp"
                        android:paddingStart="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_phone"
                            />
                    <TextView
                        android:id="@+id/phoneTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="67656"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_below="@+id/mailTV"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailcontainer"
            android:layout_marginTop="-25dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimension_20dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/personalcontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/personalDetail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/dimension_20dp"
                            app:cardBackgroundColor="#E8E8E8"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/personalContainer"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/personal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Personal Documents"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/Blue"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/dimension_20dp"
                                    android:src="@drawable/ic_arrow_forward"
                                    />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bankcontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/personalcontainer"
                        android:layout_marginTop="-25dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bankDetail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/dimension_20dp"
                            app:cardBackgroundColor="#E8E8E8"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/bankContainer"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/bank"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bank Details"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/Blue"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/dimension_20dp"
                                    android:src="@drawable/ic_arrow_forward"
                                    />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/othercontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bankcontainer"
                        android:layout_marginTop="-25dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/otherDetail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/dimension_20dp"
                            app:cardBackgroundColor="#E8E8E8"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/otherContainer"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/other"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Other Details"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/Blue"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/dimension_20dp"
                                    android:src="@drawable/ic_arrow_forward"
                                    />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/passwordcontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/othercontainer"
                        android:layout_marginTop="-25dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/passwordChanged"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/dimension_20dp"
                            app:cardBackgroundColor="#E8E8E8"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/passwordContainer"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Change Password"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/Blue"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/dimension_20dp"
                                    android:src="@drawable/ic_arrow_forward"
                                    />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
         </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>