<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.complaints.myComplaint.MyComplaintActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mycomplaint_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="My Complaints"
            app:titleTextColor="@android:color/white" >
            <ImageView
                android:id="@+id/refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_marginRight="-30dp"
                android:visibility="visible"
                android:src="@drawable/ic_refresh" />
            <ImageView
                android:id="@+id/filter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_marginRight="-30dp"
                android:visibility="visible"
                android:src="@drawable/ic_filter" />
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark"
            app:tabMode="scrollable"
            app:tabGravity="center"
            android:visibility="gone"
            app:tabIndicator="@drawable/selected_dot"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/selected_textcolor"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="#75A6D6" />
<!--        #5161C3-->
<!--        world_rugby_red_light-->
<!--        app:tabIndicatorHeight="3dp"-->
<!--        app:tabBackground="@drawable/tab_selector"-->

    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator-->
<!--        android:id="@+id/dots_indicator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        app:dotsColor="@color/world_rugby_blue"-->
<!--        app:dotsCornerRadius="8dp"-->
<!--        app:dotsSize="16dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:dotsSpacing="4dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:dotsWidthFactor="2.5"-->
<!--        android:layout_gravity="center"-->
<!--        app:progressMode="false"-->
<!--        app:selectedDotColor="@color/red"-->
<!--        />-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/appbar"
        android:layout_height="match_parent"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
</layout>