<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.complaints.myComplaint.myComplaintDetails.MyComplaintDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Complaint Details"
            style="@style/ToolbarTheme"
            app:elevation="0dp"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/fund_estimate_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/dimension_20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/detail_screen"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/dividers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/dividers"
                        android:layout_alignRight="@id/dividers"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Date"
                        android:textColor="#CC000000"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_label"
                        android:layout_alignEnd="@id/dividers"
                        android:layout_alignRight="@id/dividers"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="NA"
                        android:textColor="#80000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/complaintId_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:layout_toRightOf="@id/dividers"
                        android:paddingRight="3dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="ComplaintID"
                        android:textColor="#CC000000"
                        android:textSize="16sp" />
            <TextView
                android:id="@+id/complaint_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/complaintId_label"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="NA"
                android:gravity="center"
                android:layout_toRightOf="@id/dividers"
                android:textColor="#80000000"
                android:textSize="12sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />
                    <TextView
                        android:id="@+id/work_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/divider1"
                        android:layout_alignRight="@id/divider1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Work"
                        android:textColor="#CC000000"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/work_label"
                        android:layout_alignEnd="@id/divider1"
                        android:layout_alignRight="@id/divider1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="NA"
                        android:textColor="#99000000"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/divider1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Type"
                        android:textColor="#CC000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/type_label"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/divider1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="NA"
                        android:textColor="#80000000"
                        android:textSize="12sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/outlet_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/divider2"
                android:layout_alignRight="@id/divider2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Outlet Name"
                android:textColor="#CC000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/outlet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlet_name_label"
                android:layout_alignEnd="@id/divider2"
                android:layout_alignRight="@id/divider2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="NA"
                android:textColor="#99000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/regional_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/divider2"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Regional Office"
                android:textColor="#CC000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/regional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/regional_label"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/divider2"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="NA"
                android:textColor="#80000000"
                android:textSize="12sp" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/sales_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/divider3"
                android:layout_alignRight="@id/divider3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Sales Area"
                android:textColor="#CC000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sales_label"
                android:layout_alignEnd="@id/divider3"
                android:layout_alignRight="@id/divider3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="NA"
                android:textColor="#99000000"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/district_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/divider3"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="District"
                android:textColor="#CC000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/district_label"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/divider3"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="NA"
                android:textColor="#80000000"
                android:textSize="12sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/letter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/divider4"
                android:layout_alignRight="@id/divider4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Letter Status"
                android:textColor="#CC000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/letter_label"
                android:layout_alignEnd="@id/divider4"
                android:layout_alignRight="@id/divider4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="NA"
                android:textColor="#99000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/divider4"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Status"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_label"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/divider4"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="NA"
                android:textColor="#80000000"
                android:textSize="12sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/divider5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/subadmin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/divider5"
                android:layout_alignRight="@id/divider5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Subadmin"
                android:textColor="#CC000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/subadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subadmin_label"
                android:layout_alignEnd="@id/divider5"
                android:layout_alignRight="@id/divider5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="NA"
                android:textColor="#99000000"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/supervisor_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/divider5"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Supervisor"
                android:textColor="#CC000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/supervisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/supervisor_label"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/divider5"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="NA"
                android:textColor="#80000000"
                android:textSize="12sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/foreman_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/divider"
                android:layout_alignRight="@id/divider"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Foreman"
                android:textColor="#CC000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/foreman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foreman_label"
                android:layout_alignEnd="@id/divider"
                android:layout_alignRight="@id/divider"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="NA"
                android:textColor="#99000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/enduser_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/divider"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="End User"
                android:textColor="#CC000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/enduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/enduser_label"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/divider"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="NA"
                android:textColor="#80000000"
                android:textSize="12sp" />

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/divider6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/order_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/divider6"
                    android:layout_alignRight="@id/divider6"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Order By"
                    android:textColor="#CC000000"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_label"
                    android:layout_alignEnd="@id/divider6"
                    android:layout_alignRight="@id/divider6"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="NA"
                    android:textColor="#99000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/remarks_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/divider6"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Remarks"
                    android:textColor="#CC000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/remarks_label"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/divider6"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="NA"
                    android:textColor="#80000000"
                    android:textSize="12sp" />

            </RelativeLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:id="@+id/done_image_container"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:visibility="gone"
                android:elevation="5dp"
                android:backgroundTint="#F5F5F5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/divider8"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />
<!--                android:layout_alignEnd="@id/divider8"-->
<!--                android:layout_alignRight="@id/divider8"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
                <TextView
                    android:id="@+id/letterpic_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Letter Pic"
                    android:textColor="#CC000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/letterimageView"
                    android:layout_width="70dp"
                    android:layout_below="@id/letterpic_label"
                    android:layout_height="70dp"
                    android:background="@android:color/darker_gray"
                    android:clickable="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:scaleType="fitXY" />

<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_toRightOf="@id/divider8"-->
                <TextView
                    android:id="@+id/mesurement_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Measurement Pic"
                    android:textColor="#CC000000"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/mesurenment_imageView"
                    android:layout_width="70dp"
                    android:layout_below="@id/mesurement_label"
                    android:layout_height="70dp"
                    android:background="@android:color/darker_gray"
                    android:clickable="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/layout_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif"
                    android:layout_marginRight="12dp"
                    android:text="Layout Pic"
                    android:textColor="#CC000000"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/layout_imageView"
                    android:layout_width="70dp"
                    android:layout_below="@id/layout_label"
                    android:layout_height="70dp"
                    android:background="@android:color/darker_gray"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:scaleType="fitXY" />

            </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:visibility="gone"
                android:text="Change Status"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/allocate_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:visibility="gone"
                android:text="Allocate"
                android:textColor="@color/white"
                android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

</LinearLayout>
</layout>