<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="2dp"
    app:layout_goneMarginTop="7dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/category_relayout1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_linear"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/complaintidAnddateEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_centerHorizontal="true"
                android:lineSpacingMultiplier="1"
                android:text="12-3-2022"
                android:textStyle="bold"
                android:textColor="#CC000000"
                android:textSize="14sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_linear"
            android:layout_alignParentStart="true"
            android:id="@+id/outletname"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/outlet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Outlet Name"
                android:textAllCaps="true"
                android:layout_marginTop="8dp"
                android:textColor="#2383E1"
                android:textStyle="bold"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="work"
                android:textAllCaps="true"
                android:layout_marginTop="8dp"
                android:textColor="#CC000000"
                android:textStyle="bold"
                android:textSize="13sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/roText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/outletname"
            android:fontFamily="sans-serif"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="RO - "
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:textColor="#CC000000"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/ro"
            android:layout_below="@+id/outletname"
            android:layout_toRightOf="@+id/roText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:text="Ro"
            android:textColor="#CC000000"
            android:textStyle="normal"
            android:textSize="13sp" />
<!--        <TextView-->
<!--            android:id="@+id/ro"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/outletname"-->
<!--            android:layout_toRightOf="@+id/roText"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="3dp"-->
<!--            android:text="ashhjhshfjah"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:textAllCaps="true"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:textColor="#CC000000"-->
<!--            android:textSize="13sp" />-->
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Status"
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textColor="#CC000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/salesArea"
            android:layout_below="@+id/outletname"
            android:layout_toRightOf="@+id/ro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textAllCaps="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Sales Area - "
            android:textColor="#CC000000"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/salesAreaEt"
            android:layout_below="@+id/outletname"
            android:layout_toRightOf="@+id/salesArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:text="Sales Area"
            android:textColor="#CC000000"
            android:textStyle="normal"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ro"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="AM - "
                android:textAllCaps="true"
                android:layout_marginTop="8dp"
                android:textColor="#CC000000"
                android:textStyle="bold"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="AM"
                android:textAllCaps="true"
                android:layout_marginTop="8dp"
                android:textColor="#CC000000"
                android:textStyle="normal"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/orderbylabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Order By - "
                android:layout_marginLeft="5dp"
                android:textAllCaps="true"
                android:layout_marginTop="8dp"
                android:textColor="#CC000000"
                android:textStyle="bold"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/orderby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Order By"
                android:textAllCaps="true"
                android:layout_marginTop="8dp"
                android:textColor="#CC000000"
                android:textStyle="normal"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>

