<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/share_image"
        android:layout_width="40dp"
        android:scaleType="fitXY"
        android:layout_height="40dp"
        android:background="@drawable/image_share"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:background="@drawable/ic_cancel"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        />
<!--    <ImageView-->
<!--        android:id="@+id/drawer_menu"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:scaleX="0.6"-->
<!--        android:scaleY="0.6"-->
<!--        android:src="@drawable/ic_menu" />-->
</RelativeLayout>


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/big_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

</LinearLayout>