<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/informationAnimation"
            android:layout_width="90dp"
            android:layout_height="90dp" />

    <TextView
            android:id="@+id/informationTV"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_4dp"
            android:gravity="center"
            tools:text="Error While Updating Token From Map My India" />


</LinearLayout>